namespace :countries do
  desc "Create users for redgealc countries"
  task :create => :environment do
  	User.create([	{"name"=>"Argentina", "username"=>"argentina", "email"=>"argentina@example.com", "projects_limit"=>"100", 
  									"can_create_group"=>"1", "catalog_country_id"=>"5", "admin"=>"0", "external"=>"0", 
  									#"avatar"=>#<ActionDispatch::Http::UploadedFile:0x000000072189d0 @tempfile=#<Tempfile:/public/countries/argentina.png>, @original_filename="argentina.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"user[avatar]\"; filename=\"argentina.png\"\r\nContent-Type: image/png\r\n">,
  									"skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""},
						  		{"name"=>"Bolivia", "username"=>"bolivia", "email"=>"bolivia@example.com", "projects_limit"=>"100", 
                    "can_create_group"=>"1", "catalog_country_id"=>"5", "admin"=>"0", "external"=>"0", 
                    #"avatar"=>#<ActionDispatch::Http::UploadedFile:0x000000072189d0 @tempfile=#<Tempfile:/public/countries/argentina.png>, @original_filename="argentina.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"user[avatar]\"; filename=\"argentina.png\"\r\nContent-Type: image/png\r\n">,
                    "skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""},
                  {"name"=>"Brasil", "username"=>"brasil", "email"=>"brasil@example.com", "projects_limit"=>"100", 
                    "can_create_group"=>"1", "catalog_country_id"=>"5", "admin"=>"0", "external"=>"0", 
                    #"avatar"=>#<ActionDispatch::Http::UploadedFile:0x000000072189d0 @tempfile=#<Tempfile:/public/countries/argentina.png>, @original_filename="argentina.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"user[avatar]\"; filename=\"argentina.png\"\r\nContent-Type: image/png\r\n">,
                    "skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""},
                  {"name"=>"Chile", "username"=>"chile", "email"=>"chile@example.com", "projects_limit"=>"100", 
                    "can_create_group"=>"1", "catalog_country_id"=>"5", "admin"=>"0", "external"=>"0", 
                    #"avatar"=>#<ActionDispatch::Http::UploadedFile:0x000000072189d0 @tempfile=#<Tempfile:/public/countries/argentina.png>, @original_filename="argentina.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"user[avatar]\"; filename=\"argentina.png\"\r\nContent-Type: image/png\r\n">,
                    "skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""},
                  {"name"=>"Colombia", "username"=>"colombia", "email"=>"colombia@example.com", "projects_limit"=>"100", 
                    "can_create_group"=>"1", "catalog_country_id"=>"5", "admin"=>"0", "external"=>"0", 
                    #"avatar"=>#<ActionDispatch::Http::UploadedFile:0x000000072189d0 @tempfile=#<Tempfile:/public/countries/argentina.png>, @original_filename="argentina.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"user[avatar]\"; filename=\"argentina.png\"\r\nContent-Type: image/png\r\n">,
                    "skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""},
                  {"name"=>"Costa Rica", "username"=>"costa_rica", "email"=>"costarica@example.com", "projects_limit"=>"100", 
                    "can_create_group"=>"1", "catalog_country_id"=>"5", "admin"=>"0", "external"=>"0", 
                    #"avatar"=>#<ActionDispatch::Http::UploadedFile:0x000000072189d0 @tempfile=#<Tempfile:/public/countries/argentina.png>, @original_filename="argentina.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"user[avatar]\"; filename=\"argentina.png\"\r\nContent-Type: image/png\r\n">,
                    "skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""},
                  {"name"=>"Ecuador", "username"=>"ecuador", "email"=>"ecuador@example.com", "projects_limit"=>"100", 
                    "can_create_group"=>"1", "catalog_country_id"=>"5", "admin"=>"0", "external"=>"0", 
                    #"avatar"=>#<ActionDispatch::Http::UploadedFile:0x000000072189d0 @tempfile=#<Tempfile:/public/countries/argentina.png>, @original_filename="argentina.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"user[avatar]\"; filename=\"argentina.png\"\r\nContent-Type: image/png\r\n">,
                    "skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""},
                  {"name"=>"El Salvador", "username"=>"el_salvador", "email"=>"elsalvador@example.com", "projects_limit"=>"100", 
                    "can_create_group"=>"1", "catalog_country_id"=>"5", "admin"=>"0", "external"=>"0", 
                    #"avatar"=>#<ActionDispatch::Http::UploadedFile:0x000000072189d0 @tempfile=#<Tempfile:/public/countries/argentina.png>, @original_filename="argentina.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"user[avatar]\"; filename=\"argentina.png\"\r\nContent-Type: image/png\r\n">,
                    "skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""},
                  {"name"=>"Guatemala", "username"=>"guatemala", "email"=>"guatemala@example.com", "projects_limit"=>"100", 
                    "can_create_group"=>"1", "catalog_country_id"=>"5", "admin"=>"0", "external"=>"0", 
                    #"avatar"=>#<ActionDispatch::Http::UploadedFile:0x000000072189d0 @tempfile=#<Tempfile:/public/countries/argentina.png>, @original_filename="argentina.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"user[avatar]\"; filename=\"argentina.png\"\r\nContent-Type: image/png\r\n">,
                    "skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""},
                  {"name"=>"Honduras", "username"=>"honduras", "email"=>"honduras@example.com", "projects_limit"=>"100", 
                    "can_create_group"=>"1", "catalog_country_id"=>"5", "admin"=>"0", "external"=>"0", 
                    #"avatar"=>#<ActionDispatch::Http::UploadedFile:0x000000072189d0 @tempfile=#<Tempfile:/public/countries/argentina.png>, @original_filename="argentina.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"user[avatar]\"; filename=\"argentina.png\"\r\nContent-Type: image/png\r\n">,
                    "skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""},
                  {"name"=>"México", "username"=>"mexico", "email"=>"mexico@example.com", "projects_limit"=>"100", 
                    "can_create_group"=>"1", "catalog_country_id"=>"5", "admin"=>"0", "external"=>"0", 
                    #"avatar"=>#<ActionDispatch::Http::UploadedFile:0x000000072189d0 @tempfile=#<Tempfile:/public/countries/argentina.png>, @original_filename="argentina.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"user[avatar]\"; filename=\"argentina.png\"\r\nContent-Type: image/png\r\n">,
                    "skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""},
                  {"name"=>"Nicaragua", "username"=>"nicaragua", "email"=>"nicaragua@example.com", "projects_limit"=>"100", 
                    "can_create_group"=>"1", "catalog_country_id"=>"5", "admin"=>"0", "external"=>"0", 
                    #"avatar"=>#<ActionDispatch::Http::UploadedFile:0x000000072189d0 @tempfile=#<Tempfile:/public/countries/argentina.png>, @original_filename="argentina.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"user[avatar]\"; filename=\"argentina.png\"\r\nContent-Type: image/png\r\n">,
                    "skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""},
                  {"name"=>"Panama", "username"=>"panama", "email"=>"panama@example.com", "projects_limit"=>"100", 
                    "can_create_group"=>"1", "catalog_country_id"=>"5", "admin"=>"0", "external"=>"0", 
                    #"avatar"=>#<ActionDispatch::Http::UploadedFile:0x000000072189d0 @tempfile=#<Tempfile:/public/countries/argentina.png>, @original_filename="argentina.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"user[avatar]\"; filename=\"argentina.png\"\r\nContent-Type: image/png\r\n">,
                    "skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""},
                  {"name"=>"Paraguay", "username"=>"paraguay", "email"=>"paraguay@example.com", "projects_limit"=>"100", 
                    "can_create_group"=>"1", "catalog_country_id"=>"5", "admin"=>"0", "external"=>"0", 
                    #"avatar"=>#<ActionDispatch::Http::UploadedFile:0x000000072189d0 @tempfile=#<Tempfile:/public/countries/argentina.png>, @original_filename="argentina.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"user[avatar]\"; filename=\"argentina.png\"\r\nContent-Type: image/png\r\n">,
                    "skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""},
                  {"name"=>"Peru", "username"=>"peru", "email"=>"peru@example.com", "projects_limit"=>"100", 
                    "can_create_group"=>"1", "catalog_country_id"=>"5", "admin"=>"0", "external"=>"0", 
                    #"avatar"=>#<ActionDispatch::Http::UploadedFile:0x000000072189d0 @tempfile=#<Tempfile:/public/countries/argentina.png>, @original_filename="argentina.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"user[avatar]\"; filename=\"argentina.png\"\r\nContent-Type: image/png\r\n">,
                    "skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""},
                  {"name"=>"Republica Dominicana", "username"=>"republica_dominicana", "email"=>"republicadominicana@example.com", "projects_limit"=>"100", 
                    "can_create_group"=>"1", "catalog_country_id"=>"5", "admin"=>"0", "external"=>"0", 
                    #"avatar"=>#<ActionDispatch::Http::UploadedFile:0x000000072189d0 @tempfile=#<Tempfile:/public/countries/argentina.png>, @original_filename="argentina.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"user[avatar]\"; filename=\"argentina.png\"\r\nContent-Type: image/png\r\n">,
                    "skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""},
                  {"name"=>"Uruguay", "username"=>"uruguay", "email"=>"uruguay@example.com", "projects_limit"=>"100", 
                    "can_create_group"=>"1", "catalog_country_id"=>"5", "admin"=>"0", "external"=>"0", 
                    #"avatar"=>#<ActionDispatch::Http::UploadedFile:0x000000072189d0 @tempfile=#<Tempfile:/public/countries/argentina.png>, @original_filename="argentina.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"user[avatar]\"; filename=\"argentina.png\"\r\nContent-Type: image/png\r\n">,
                    "skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""},
                  {"name"=>"Venezuela", "username"=>"venezuela", "email"=>"venezuela@example.com", "projects_limit"=>"100", 
                    "can_create_group"=>"1", "catalog_country_id"=>"5", "admin"=>"0", "external"=>"0", 
                    #"avatar"=>#<ActionDispatch::Http::UploadedFile:0x000000072189d0 @tempfile=#<Tempfile:/public/countries/argentina.png>, @original_filename="argentina.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"user[avatar]\"; filename=\"argentina.png\"\r\nContent-Type: image/png\r\n">,
                    "skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""}
						  	])
  end
end